<html>

    <body>

        <div id = "app">

            <h1>TODO APP</h1>
            <ul>
                
            </ul>
        </div> 

        <script src="/app.js"></script>

    </body>

</html>